In [2]:
import pandas as pd
ipldf=pd.read_csv('IPL IMB381IPL2013.csv')

In [3]:
type(ipldf)

pandas.core.frame.DataFrame

In [3]:
pd.set_option('display.max_columns',10)

In [2]:
ipldf.shape

(130, 26)

In [4]:
ipldf.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000

In [5]:
list(ipldf.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [6]:
ipldf.head().transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B                 0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL                0          37.6         32.9       36.8             0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                      0             0        18.56        5.8         32.93
SR-B                     0             0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47             0        36.52      22.96             0
ECON                   8.9          14.5         8.81       6.23             0
SR-BL                13.93             0         24.9      22.14             0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [7]:
ipldf.shape

(130, 26)

In [8]:
ipldf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

Slicing and Indexing dataframe

In [9]:
ipldf[0:9]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,...,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,...,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,...,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,...,6.85,28.11,2011,200000,950000

In [11]:
ipldf['PLAYER NAME'][0:9]

0      Abdulla, YA
1     Abdur Razzak
2      Agarkar, AB
3        Ashwin, R
4     Badrinath, S
5       Bailey, GJ
6        Balaji, L
7    Bollinger, DE
8         Botha, J
Name: PLAYER NAME, dtype: object

In [68]:
ipldf[['PLAYER NAME','COUNTRY']][0:9]

     PLAYER NAME COUNTRY
0    Abdulla, YA      SA
1   Abdur Razzak     BAN
2    Agarkar, AB     IND
3      Ashwin, R     IND
4   Badrinath, S     IND
5     Bailey, GJ     AUS
6      Balaji, L     IND
7  Bollinger, DE     AUS
8       Botha, J      SA

In [12]:
ipldf[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,...,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,...,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,...,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,...,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,...,9.00,33.00,2008,100000,110000

In [13]:
ipldf.iloc[4:9,1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

Value counts and crosstabs

In [14]:
ipldf.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

Cross tabulation

In [15]:
pd.crosstab(ipldf['AGE'],ipldf['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

Sorting Dataframe by COlumns

In [16]:
ipldf[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

Creatig New Columns : New columns can be created by doing mathematics operations of existing features

In [74]:
ipldf['PREMIUM']=ipldf['SOLD PRICE']-ipldf['BASE PRICE']

In [75]:
ipldf[['PLAYER NAME','BASE PRICE','SOLD PRICE','PREMIUM']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  PREMIUM
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

Sorting on New Column created

In [76]:
ipldf[['PLAYER NAME','BASE PRICE','SOLD PRICE','PREMIUM']].sort_values('PREMIUM',ascending=False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  PREMIUM
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000

Grouping and Agrregating: We can group the data and find the statistical measures on each value of the group(Crearing series data as output)

In [4]:
ipldf.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

# Groupby and aggregating(without series and by creating dataframe)

In [78]:
sold_price_by_age = ipldf.groupby('AGE')['SOLD PRICE'].mean().reset_index()

In [79]:
sold_price_by_age

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

# Grouping and aggregating on Multiple columns

In [80]:
sold_price_by_age_role = ipldf.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
sold_price_by_age_role

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

# Joining Dataframe:inner,outer,left,right

In [81]:
soldprice_comparison=sold_price_by_age_role.merge(sold_price_by_age,on = 'AGE',how = 'outer')

In [82]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder  5.875000e+05  720250.000000
1     1      Batsman  1.110000e+06  720250.000000
2     1       Bowler  5.177143e+05  720250.000000
3     2   Allrounder  4.494000e+05  484534.883721
4     2      Batsman  6.547619e+05  484534.883721
5     2       Bowler  3.979310e+05  484534.883721
6     2    W. Keeper  4.677273e+05  484534.883721
7     3   Allrounder  7.666667e+05  520178.571429
8     3      Batsman  4.576923e+05  520178.571429
9     3       Bowler  4.143750e+05  520178.571429
10    3    W. Keeper  7.000000e+05  520178.571429

# Renaming the Columns

In [83]:
soldprice_comparison.rename(columns = {'SOLD PRICE_x':'SOLD_PRICE_AGE_ROLE','SOLD PRICE_y':'SOLD_PRICE_AGE'},inplace = True)

In [84]:
soldprice_comparison.head()

   AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE
0    1   Allrounder         5.875000e+05   720250.000000
1    1      Batsman         1.110000e+06   720250.000000
2    1       Bowler         5.177143e+05   720250.000000
3    2   Allrounder         4.494000e+05   484534.883721
4    2      Batsman         6.547619e+05   484534.883721

# Applying operations on multiple columns(apply() on each row with calculations)

In [85]:
soldprice_comparison['CHANGE']=soldprice_comparison.apply(lambda rec:(rec.SOLD_PRICE_AGE_ROLE-rec.SOLD_PRICE_AGE)/rec.SOLD_PRICE_AGE,axis = 1)

In [86]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE    CHANGE
0     1   Allrounder         5.875000e+05   720250.000000 -0.184311
1     1      Batsman         1.110000e+06   720250.000000  0.541132
2     1       Bowler         5.177143e+05   720250.000000 -0.281202
3     2   Allrounder         4.494000e+05   484534.883721 -0.072513
4     2      Batsman         6.547619e+05   484534.883721  0.351320
5     2       Bowler         3.979310e+05   484534.883721 -0.178736
6     2    W. Keeper         4.677273e+05   484534.883721 -0.034688
7     3   Allrounder         7.666667e+05   520178.571429  0.473853
8     3      Batsman         4.576923e+05   520178.571429 -0.120125
9     3       Bowler         4.143750e+05   520178.571429 -0.203399
10    3    W. Keeper         7.000000e+05   520178.571429  0.345692

# Filtering Records Based on Conditions

In [87]:
ipldf[ipldf['SIXERS']>80][['PLAYER NAME','SIXERS']]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

# Removing a column or a Row from a Dataset

In [95]:
ipldf.drop('PREMIUM',inplace = True,axis = 1)

In [96]:
ipldf.columns

Index(['PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE', 'T-RUNS',
       'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')